# ChromaDBSharp

./: .gitignore  ChromaDBSharp.sln  README.md
ChromaDBSharp/: ChromaDBExtensions.cs  ChromaDBSharp.csproj  HttpClientJsonExtensions.cs
ChromaDBSharp.Tests/: ChromaDBClientTest.cs  ChromaDBClientTestHelper.cs  ChromaDBSharp.Tests.csproj  CollectionClientTest.cs  CollectionClientTestHelper.cs  CustomQueryable.cs  TestFixture.cs  TestHttpMessageHandler.cs
ChromaDBSharp.Tests/Client/: CollectionClientTest.cs
ChromaDBSharp/Client/: ChromaDBClient.cs  CollectionClient.cs  IChromaDBClient.cs  ICollectionClient.cs
ChromaDBSharp/Embeddings/: IEmbeddable.cs
ChromaDBSharp/Models/: Collection.cs  CollectionRequest.cs  CreateCollectionRequest.cs  DeleteRequest.cs  GetRequest.cs  GetResult.cs  HeartbeatResponse.cs  QueryRequest.cs  QueryResult.cs  UpdateCollectionRequest.cs  ValidationResult.cs
